{% extends "layout.html" %}

{% block header %}
    <link href="../static/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../static/dataTables.responsive.css" rel="stylesheet">
    <script src="../static/jquery.dataTables.min.js"></script>
    <script src="../static/dataTables.bootstrap.min.js"></script>
    <script src="../static/dataTables.responsive.js"></script>
{% endblock header %}

{% block content %}
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Panel</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-user-graduate fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ student_count[0] }}</div>
                                <div>Öğrenci</div>
                            </div>
                        </div>
                    </div>
                    <a href="{{ url_for('student_list') }}">
                        <div class="panel-footer">
                            <span class="pull-left">Detayları Görüntüle</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-briefcase fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ intern_count[0] }}</div>
                                <div>Staj Kaydı</div>
                            </div>
                        </div>
                    </div>
                    <a href="{{ url_for('intern_list') }}">
                        <div class="panel-footer">
                            <span class="pull-left">Detayları Görüntüle</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-business-time fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ total_day[0] }}</div>
                                <div>Staj Günü</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <span class="pull-left">Detayları Görüntüle</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-red">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fas fa-building fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{ firm_count[0] }}</div>
                                <div>Firma</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <span class="pull-left">View Details</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Öğrenci Listesi
                        <div class="pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                    Ayarlar
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li><a href="{{ url_for('student_registration') }}">Öğrenci Ekle</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table style="width:100%" class="table table-striped table-bordered table-hover" id="student-list-table">
                            <thead>
                                <tr>
                                    <th>Öğrenci No</th>
                                    <th>Ad ve Soyad</th>
                                    <th>Program</th>
                                    <th>Toplam Gün Sayısı</th>
                                    <th>Kabul Edilen Gün Sayısı</th>
                                    <th>Durum</th>
                                    <th><i class="fas fa-ellipsis-h fa-fw"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in results %}
                                    <tr>
                                        <td>{{ row[0] }}</td>
                                        <td>{{ row[1] }} {{ row[2] }}</td>
                                        <td>{{ row[3] }}. Öğretim</td>
                                        <td>{{ row[4] }}</td>
                                        <td>{{ row[5] }}</td>
                                        {% if row[6] == 1 %}
                                            <td><img src="../static/green.png" width="20" height="20"></td>
                                        {% else %}
                                            <td><img src="../static/red.png" width="20" height="20"></td>
                                        {% endif %}
                                        <td><a href="/student_details?no={{ row[0] }}"><i class="fas fa-info-circle fa-lg" data-toggle="tooltip" data-placement="bottom" title="Detay"></i></a> &nbsp; <a href="/internship_registration?no={{ row[0] }}"><i class="fas fa-plus-circle fa-lg" data-toggle="tooltip" data-placement="bottom" title="Staj ekle"></i></a>  &nbsp; <a href="/internship_registration?no={{ row[0] }}"><i class="far fa-trash-alt fa-lg" data-toggle="tooltip" data-placement="bottom" title="Sil"></i></a></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}
