{% extends "layout.html" %}
{% block content %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Mülakat Sonuçları</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!--<div class="panel panel-default">-->
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="form-inline" action="">
                                <select name="year" class="form-control">
                                    {% for year in years %}
                                        <option value="{{ year[0] }}">{{ year[0] }}</option>
                                    {% endfor %}
                                </select>
                                &emsp;<button type="submit" class="btn btn-default">Getir</button>
                            </form>
                            <br><br>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Öğrenci No</th>
                                        <th>Ad ve Soyad</th>
                                        <th>Kurum</th>
                                        <th>Staj Günü</th>
                                        <th>Kabul Edilen Gün</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for result in results %}
                                        <tr>
                                            <td>{{ result[0] }}</td>
                                            <td>{{ result[1] }} {{ result[2] }}</td>
                                            <td>{{ result[3] }}</td>
                                            <td>{{ result[4] }}</td>
                                            <td>{{ result[5] }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>
    </div>
{% endblock content %}