{% extends "layout.html" %}
{% block content %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Staj Kaydı</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-6">
                        <h4 style="display:inline-block;float:left;">Öğrenciye ait bilgiler</h4>
                        <!-- Arama kutusu -->
                        <form role="form" action="" style="display:inline-block;float:right;">
                            {{ search_form.hidden_tag() }}
                            <div class="input-group custom-search-form">
                                {{ search_form.no(class="form-control", placeholder="Öğrenci No") }}
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <br><br><hr>
                        <!------------------------------------------------------------>
                        <!-- Öğrenci bilgileri -->
                        <form role="form" method="POST" action="">
                            {{ registration_form.hidden_tag() }}
                            {% if results %}
                                {% for row in results %}
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label" style="font-weight:normal;">Öğrenci No</label>
                                        <div class="col-sm-10"><input type="text" class="form-control" placeholder="Öğrenci no" value="{{ row[0] }}"></div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label" style="font-weight:normal;">Adı</label>
                                        <div class="col-sm-10"><input type="text" class="form-control" placeholder="Adı" value="{{ row[1] }}"></div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-sm-2 col-form-label" style="font-weight:normal;">Soyadı</label>
                                        <div class="col-sm-10"><input type="text" class="form-control" placeholder="Soyadı" value="{{ row[2] }}"></div>
                                    </div>
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label" style="font-weight:normal;">Program</label>
                                            <div class="col-sm-10"><select class="form-control">
                                                {% if row[3] == 1 %}
                                                    <option value="1. Öğretim">1. Öğretim</option>
                                                {% elif row[3] == 2 %}
                                                    <option value="2. Öğretim">2. Öğretim</option>
                                                {% endif %}
                                            </select> </div>
                                        </div>
                                {% endfor %}
                            {% else %}
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" style="font-weight:normal;">Öğrenci No</label>
                                    <div class="col-sm-10" ><input class="form-control" type="text" placeholder="Öğrenci no" disabled></div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" style="font-weight:normal;">Ad</label>
                                    <div class="col-sm-10"><input class="form-control" type="text" placeholder="Ad" disabled></div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" style="font-weight:normal;">Soyad</label>
                                    <div class="col-sm-10"><input class="form-control" type="text" placeholder="Soyad" disabled></div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label" style="font-weight:normal;">Program</label>
                                    <div class="col-sm-10"><select class="form-control" disabled></select></div>
                                </div>
                            {% endif %}
                            <!------------------------------------------------------------>
                            <!-- Staj bilgileri -->
                            <br><h4>Staja ait bilgiler</h4><hr>
                            <div class="form-group row">
                                {{ registration_form.grade.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.grade(class="form-control", placeholder="Sınıf") }}</div>
                            </div>
                            <div class="form-group row">
                                {{ registration_form.subject.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.subject(class="form-control") }}</div>
                            </div>
                            <div class="form-group row">
                                {{ registration_form.firm.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.firm(class="form-control") }}</div>
                            </div>
                            <div class="form-group row">
                                {{ registration_form.city.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.city(class="form-control") }}</div>
                            </div>
                            <div class="form-group row">
                                {{ registration_form.day.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.day(class="form-control", placeholder="Gün Sayısı") }}</div>
                            </div>
                            <div class="form-group row">
                                {{ registration_form.start_date.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.start_date(class="form-control", placeholder="Gün Sayısı", type="date") }}</div>
                            </div>
                            <div class="form-group row">
                                {{ registration_form.finish_date.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                <div class="col-sm-10">{{ registration_form.finish_date(class="form-control", placeholder="Gün Sayısı", type="date") }}</div>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary" style="display:inline-block;float:right">Kaydet</button>
                            <a href="#" data-toggle='modal' data-target='#firmModal' type="button" class="btn btn-default" style="display:inline-block; float:left"><i class="fa fa-plus" style="color:green"></i> Firma Ekle</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="firmModal" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Yeni firma</h4>
            </div>
            <form role="form" action="">
                <div class="modal-body">
                    <div class="form-group row">
                        <p class="col-sm-2 col-form-label" style="font-weight:normal;">Firma Adı </p>
                        <div class="col-sm-10">{{ registration_form.new_firm(class="form-control") }} </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-default">Kaydet</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}