<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KTÜ Staj Yönetim Sistemi</title>

    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <link href="../static/metisMenu.min.css" rel="stylesheet">
    <link href="../static/sb-admin-2.css" rel="stylesheet">
    <link href="../static/morris.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="../static/jquery.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    <script src="../static/metisMenu.min.js"></script>
    <script src="../static/sb-admin-2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type='text/javascript' src='http://www.google.com/jsapi'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>

    {% block header %}{% endblock header %}

</head>
<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home">
                    <img src="http://www.ktu.edu.tr/images/logo/Logo_KTU_tr.png" style="float:left; margin: 0px 10px 0px 0px;" width="50" height="50" alt="">
                    KARADENİZ TEKNİK ÜNİVERSİTESİ<br>
                    STAJ YÖNETİM SİSTEMİ </a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt fa-fw"></i> Çıkış</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Ara...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li>
                        <li>
                            <a href="{{ url_for('home') }}"><i class="fa fa-desktop fa-fw"></i> Panel</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-graduation-cap fa-fw"></i> Öğrenci<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="{{ url_for('student_list') }}"><i class="fa fa-angle-right fa-fw"></i> Öğrenci Listesi</a></li>
                                <li><a href="{{ url_for('student_registration') }}"><i class="fa fa-angle-right fa-fw"></i> Öğrenci Kaydı</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-briefcase fa-fw"></i> Staj<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="{{ url_for('intern_list') }}"><i class="fa fa-angle-right fa-fw"></i> Staj Listesi</a></li>
                                <li><a href="{{ url_for('internship_registration') }}"><i class="fa fa-angle-right fa-fw"></i> Staj Kaydı</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-calendar-check fa-fw"></i> Mülakat<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="{{ url_for('interview_list') }}"><i class="fa fa-angle-right fa-fw"></i> Mülakat Listesi</a></li>
                                <li><a href="{{ url_for('interview_result') }}"><i class="fa fa-angle-right fa-fw"></i> Sonuçlar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="{{ url_for('statistics') }}"><i class="fa fa-chart-line fa-fw"></i> İstatistikler</a>
                        </li>
                        <li>
                            <a href="{{ url_for('settings') }}"><i class="fa fa-cog fa-fw"></i> Ayarlar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-lg-7">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <br>
                        <div class="alert alert-{{category}} alert-dismissible" style="margin-left:270px;margin-top:10px">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block content %}{% endblock content %}

        <br><br><br><br>
    </div>
</body>
</html>