{% extends "layout.html" %}
{% block content %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Ayarlar</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h4>Konular</h4>
            <form role="form" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <select class="form-control">
                        {% for subject in subjects %}
                                <option value="{{ subject[1] }}">{{ subject[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    {{ form.new_subject(class="form-control", placeholder="Konu ekle") }}
                </div>
                <button type="submit" class="btn btn-default">Ekle</button>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <h4>Firmalar</h4>
            <form role="form" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <select class="form-control">
                        {% for firm in firms %}
                                <option value="{{ firm[1] }}">{{ firm[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    {{ form.new_firm(class="form-control", placeholder="Firma ekle") }}
                </div>
                <button type="submit" class="btn btn-default">Ekle</button>
            </form>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <h4>Komisyon Üyeleri</h4>
            <form role="form" action="">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <select multiple class="form-control">
                        {% for member in members %}
                                <option value="{{ member[1] }}">{{ member[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    {{ form.new_member(class="form-control", placeholder="Komisyon üyesi ekle") }}
                </div>
                <button type="submit" class="btn btn-default">Ekle</button>
            </form>
        </div>
    </div>
    <br><br><br>
</div>
{% endblock content %}