{% extends "layout.html" %}
{% block content %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Öğrenci Kayıt</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!--<div class="panel panel-default">-->
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <form role="form" method="POST" action="">
                                {{ form.hidden_tag() }}
                                <div class="form-group row">
                                    {{ form.no.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                    <div class="col-sm-10">{{ form.no(class="form-control", placeholder="Öğrenci No") }}</div>
                                </div>
                                <div class="form-group row">
                                    {{ form.name.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                    <div class="col-sm-10">{{ form.name(class="form-control", placeholder="Adı") }}</div>
                                </div>
                                <div class="form-group row">
                                    {{ form.surname.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                    <div class="col-sm-10">{{ form.surname(class="form-control", placeholder="Soyadı") }}</div>
                                </div>
                                <div class="form-group row">
                                    {{ form.program.label(class="col-sm-2 col-form-label", style="font-weight:normal;") }}
                                    <div class="col-sm-10">{{ form.program(class="form-control", placeholder="") }}</div>
                                </div>
                                <div class="form-check row">
                                    {{ form.dgs.label(class="col-sm-2 form-check-label", style="font-weight:normal;") }}
                                    <div class="col-sm-1">{{ form.dgs(class="form-check-input") }}</div>
                                </div>
                                <br>
                                <div class="text-right">
                                    <button type="submit" class="btn btn-default">Kaydet</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>
    </div>
{% endblock content %}