{% extends "layout.html" %}

{% block header %}
    <link href="../static/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../static/dataTables.responsive.css" rel="stylesheet">
    <script src="../static/jquery.dataTables.min.js"></script>
    <script src="../static/dataTables.bootstrap.min.js"></script>
    <script src="../static/dataTables.responsive.js"></script>
{% endblock header %}

{% block content %}
<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header">Öğrenci Listesi</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!--<div class="panel panel-default">-->
            <div class="panel-body">
                <table style="width:100%" class="table table-striped table-bordered table-hover" id="student-list-table">
                    <thead>
                        <tr>
                            <th>Öğrenci No</th>
                            <th>Ad ve Soyad</th>
                            <th>Program</th>
                            <th>Toplam Gün Sayısı</th>
                            <th>Kabul Edilen Gün Sayısı</th>
                            <th>Durum</th>
                            <th><i class="fas fa-ellipsis-h fa-fw"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in results %}
                            <tr>
                                <td>{{ row[0] }}</td>
                                <td>{{ row[1] }} {{ row[2] }}</td>
                                <td>{{ row[3] }}. Öğretim</td>
                                <td>{{ row[4] }}</td>
                                <td>{{ row[5] }}</td>
                                {% if row[6] == 1 %}
                                    <td><img src="../static/green.png" width="20" height="20"></td>
                                {% else %}
                                    <td><img src="../static/red.png" width="20" height="20"></td>
                                {% endif %}
                                <td><a href="/student_details?no={{ row[0] }}"><i class="fas fa-info-circle fa-lg" data-toggle="tooltip" data-placement="bottom" title="Detay"></i></a> &nbsp; <a href="/internship_registration?no={{ row[0] }}"><i class="fas fa-plus-circle fa-lg" data-toggle="tooltip" data-placement="bottom" title="Staj ekle"></i></a>  &nbsp; <a href="/student_list?delete={{ row[0] }}"><i class="far fa-trash-alt fa-lg" data-toggle="tooltip" data-placement="bottom" title="Sil"></i></a>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!--</div>-->
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('#student-list-table').DataTable({
        responsive: true
    });
});
</script>

{% endblock content %}